2015-04-16 21:25:48,057 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/Air_Data_Conmputer_Heiko_1504090108.xml'.
2015-04-16 21:25:48,057 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:25:48,057 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/Air_Data_Conmputer_Heiko_1504090108.xml'.
2015-04-16 21:25:48,104 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504090108-dms1'.
2015-04-16 21:25:48,104 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504090108-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:25:50,806 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:25:53,928 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504090108-dms1/Data/DB'.
2015-04-16 21:25:59,943 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 27108.
2015-04-16 21:26:00,963 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:26:00,971 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 187 events.
2015-04-16 21:26:00,971 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/Air_Data_Conmputer_Heiko_1504090108.dat
2015-04-16 21:26:00,972 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:26:00,972 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [ADC.IAS, ADC.IVS, ADC.MA, ADC.OAT, ADC.P, ADC.TA, ADC.TAT]
2015-04-16 21:26:00,972 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-09 13:21:31, End = 2015-Apr-09 17:52:45}
2015-04-16 21:26:04,169 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:26:04,169 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:26:04,169 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:26:04,169 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:26:04,169 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:26:04,169 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:26:04,169 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:26:09,170 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  37.88 %
2015-04-16 21:26:14,170 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  75.60 %
2015-04-16 21:26:16,358 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 7 channels = 971910
2015-04-16 21:26:16,463 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 27108.
2015-04-16 21:26:17,490 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504090108-dms1/Data/DB'.
2015-04-16 21:26:18,426 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
