2015-04-16 21:05:01,431 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/Air_Data_Conmputer_Heiko_1502360100.xml'.
2015-04-16 21:05:01,431 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:05:01,431 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/Air_Data_Conmputer_Heiko_1502360100.xml'.
2015-04-16 21:05:01,433 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1503260100-dms1'.
2015-04-16 21:05:01,433 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1503260100-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:05:04,175 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:05:07,583 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1503260100-dms1/Data/DB'.
2015-04-16 21:05:14,049 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 18258.
2015-04-16 21:05:15,222 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:05:15,230 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 241 events.
2015-04-16 21:05:15,231 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/Air_Data_Conmputer_Heiko_1502360100.dat
2015-04-16 21:05:15,231 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:05:15,232 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [ADC.IAS, ADC.IVS, ADC.MA, ADC.OAT, ADC.P, ADC.TA, ADC.TAT]
2015-04-16 21:05:15,232 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Mar-26 14:33:26, End = 2015-Mar-26 16:50:18}
2015-04-16 21:05:19,234 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:05:19,234 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:05:19,234 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:05:19,234 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:05:19,234 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:05:19,234 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:05:19,234 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:05:20,804 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 7 channels = 258771
2015-04-16 21:05:21,058 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 18258.
2015-04-16 21:05:22,079 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1503260100-dms1/Data/DB'.
2015-04-16 21:05:22,825 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
