2015-04-16 21:43:52,073 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko_1504070105.xml'.
2015-04-16 21:43:52,073 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:43:52,073 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko_1504070105.xml'.
2015-04-16 21:43:52,076 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504070105-dms1'.
2015-04-16 21:43:52,076 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504070105-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:43:54,804 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:43:58,196 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504070105-dms1/Data/DB'.
2015-04-16 21:44:04,210 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 1934.
2015-04-16 21:44:05,229 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:44:05,241 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 183 events.
2015-04-16 21:44:05,242 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/BMET_Extraktion_Heiko_1504070105.dat
2015-04-16 21:44:05,242 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:44:05,242 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [HMT333_4.H_raw, HMT333_4.T_raw, RM102EK1BB_2.TATD_raw, Setra239R_4.DP_raw, Setra278_3.SPF_raw]
2015-04-16 21:44:05,242 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-07 16:08:43, End = 2015-Apr-07 20:51:52}
2015-04-16 21:44:05,480 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:44:05,480 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:44:05,480 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:44:05,481 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:44:05,481 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:44:10,481 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  56.24 %
2015-04-16 21:44:14,417 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 5 channels = 4399418
2015-04-16 21:44:14,722 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 1934.
2015-04-16 21:44:15,746 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504070105-dms1/Data/DB'.
2015-04-16 21:44:16,588 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
