2015-04-16 21:41:45,692 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko_1504090108.xml'.
2015-04-16 21:41:45,692 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:41:45,692 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko_1504090108.xml'.
2015-04-16 21:41:45,694 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504090108-dms1'.
2015-04-16 21:41:45,694 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504090108-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:41:48,430 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:41:51,603 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504090108-dms1/Data/DB'.
2015-04-16 21:41:57,618 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 791.
2015-04-16 21:41:58,655 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:41:58,663 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 187 events.
2015-04-16 21:41:58,664 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/BMET_Extraktion_Heiko_1504090108.dat
2015-04-16 21:41:58,664 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:41:58,665 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [HMT333_4.H_raw, HMT333_4.T_raw, RM102EK1BB_2.TATD_raw, Setra239R_4.DP_raw, Setra278_3.SPF_raw]
2015-04-16 21:41:58,665 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-09 13:21:31, End = 2015-Apr-09 17:52:45}
2015-04-16 21:42:00,071 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:42:00,071 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:42:00,071 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:42:00,071 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:42:00,071 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:42:05,072 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  36.36 %
2015-04-16 21:42:10,072 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  66.30 %
2015-04-16 21:42:14,741 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 5 channels = 4212752
2015-04-16 21:42:15,139 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 791.
2015-04-16 21:42:16,154 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504090108-dms1/Data/DB'.
2015-04-16 21:42:17,089 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
