2015-04-16 21:29:31,983 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko.xml'.
2015-04-16 21:29:31,983 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:29:31,983 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko.xml'.
2015-04-16 21:29:31,985 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504050102-dms1'.
2015-04-16 21:29:31,986 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504050102-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:29:34,701 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:29:37,852 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504050102-dms1/Data/DB'.
2015-04-16 21:29:43,867 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 28538.
2015-04-16 21:29:44,884 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:29:44,893 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 209 events.
2015-04-16 21:29:44,894 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/BMET_Extraktion_Heiko.dat
2015-04-16 21:29:44,894 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:29:44,895 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [HMT333_4.H_raw, HMT333_4.T_raw, RM102EK1BB_2.TATD_raw, Setra239R_4.DP_raw, Setra278_3.SPF_raw]
2015-04-16 21:29:44,895 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-05 08:52:34, End = 2015-Apr-05 13:54:44}
2015-04-16 21:29:45,025 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:29:45,025 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:29:45,025 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:29:45,025 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:29:45,025 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:29:50,026 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  72.18 %
2015-04-16 21:29:51,948 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 5 channels = 4696390
2015-04-16 21:29:52,376 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 28538.
2015-04-16 21:29:53,388 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504050102-dms1/Data/DB'.
2015-04-16 21:29:54,320 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
