2015-04-16 21:46:05,066 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko_1504080106.xml'.
2015-04-16 21:46:05,066 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:46:05,066 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko_1504080106.xml'.
2015-04-16 21:46:05,068 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080106-dms1'.
2015-04-16 21:46:05,068 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080106-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:46:07,802 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:46:10,942 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080106-dms1/Data/DB'.
2015-04-16 21:46:16,965 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 2824.
2015-04-16 21:46:17,984 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:46:17,994 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 251 events.
2015-04-16 21:46:17,994 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/BMET_Extraktion_Heiko_1504080106.dat
2015-04-16 21:46:17,995 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:46:17,995 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [HMT333_4.H_raw, HMT333_4.T_raw, RM102EK1BB_2.TATD_raw, Setra239R_4.DP_raw, Setra278_3.SPF_raw]
2015-04-16 21:46:17,995 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-08 13:34:03, End = 2015-Apr-08 16:49:03}
2015-04-16 21:46:18,225 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:46:18,225 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:46:18,226 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:46:18,226 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:46:18,226 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:46:23,226 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  95.91 %
2015-04-16 21:46:23,347 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 5 channels = 3026766
2015-04-16 21:46:23,473 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 2824.
2015-04-16 21:46:24,497 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080106-dms1/Data/DB'.
2015-04-16 21:46:25,410 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
