2015-04-16 21:41:16,322 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko_1504080207.xml'.
2015-04-16 21:41:16,322 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:41:16,322 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko_1504080207.xml'.
2015-04-16 21:41:16,325 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080207-dms1'.
2015-04-16 21:41:16,325 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080207-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:41:19,050 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:41:22,181 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080207-dms1/Data/DB'.
2015-04-16 21:41:28,197 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 736.
2015-04-16 21:41:29,213 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:41:29,223 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 174 events.
2015-04-16 21:41:29,223 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/BMET_Extraktion_Heiko_1504080207.dat
2015-04-16 21:41:29,224 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:41:29,224 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [HMT333_4.H_raw, HMT333_4.T_raw, RM102EK1BB_2.TATD_raw, Setra239R_4.DP_raw, Setra278_3.SPF_raw]
2015-04-16 21:41:29,224 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-08 17:35:17, End = 2015-Apr-08 21:27:40}
2015-04-16 21:41:30,508 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:41:30,508 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:41:30,508 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:41:30,508 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:41:30,508 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:41:35,508 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  37.57 %
2015-04-16 21:41:40,509 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  82.39 %
2015-04-16 21:41:42,387 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 5 channels = 3604732
2015-04-16 21:41:42,714 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 736.
2015-04-16 21:41:43,737 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080207-dms1/Data/DB'.
2015-04-16 21:41:44,668 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
