2015-04-16 21:45:10,317 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko_1504110110.xml'.
2015-04-16 21:45:10,317 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:45:10,317 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/BMET_Extraktion_Heiko_1504110110.xml'.
2015-04-16 21:45:10,320 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504110110-dms1'.
2015-04-16 21:45:10,320 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504110110-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:45:13,020 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:45:16,185 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504110110-dms1/Data/DB'.
2015-04-16 21:45:22,199 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 2444.
2015-04-16 21:45:23,218 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:45:23,231 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 216 events.
2015-04-16 21:45:23,232 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/BMET_Extraktion_Heiko_1504110110.dat
2015-04-16 21:45:23,232 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:45:23,233 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [HMT333_4.H_raw, HMT333_4.T_raw, RM102EK1BB_2.TATD_raw, Setra239R_4.DP_raw, Setra278_3.SPF_raw]
2015-04-16 21:45:23,233 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-11 15:40:53, End = 2015-Apr-11 21:20:33}
2015-04-16 21:45:23,940 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:45:23,940 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:45:23,940 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.6f
2015-04-16 21:45:23,941 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:45:23,941 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:45:28,941 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  27.43 %
2015-04-16 21:45:33,941 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  49.95 %
2015-04-16 21:45:38,941 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  75.67 %
2015-04-16 21:45:43,341 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 5 channels = 5288274
2015-04-16 21:45:43,721 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 2444.
2015-04-16 21:45:44,746 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504110110-dms1/Data/DB'.
2015-04-16 21:45:45,672 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
