2015-04-16 21:27:13,288 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/INS_Extraktion_Heiko_1504080106.xml'.
2015-04-16 21:27:13,288 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:27:13,288 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/INS_Extraktion_Heiko_1504080106.xml'.
2015-04-16 21:27:13,316 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080106-dms1'.
2015-04-16 21:27:13,316 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080106-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:27:16,015 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:27:19,146 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080106-dms1/Data/DB'.
2015-04-16 21:27:25,164 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 27823.
2015-04-16 21:27:26,176 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:27:26,184 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 251 events.
2015-04-16 21:27:26,185 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/INS_Extraktion_Heiko_1504080106.dat
2015-04-16 21:27:26,185 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:27:26,186 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [INS.GS, INS.IA, INS.IVS, INS.MH, INS.PA, INS.PR, INS.RA, INS.RR, INS.TH, INS.VA, INS.XA, INS.YA, INS.YR, INS.ZA]
2015-04-16 21:27:26,186 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-08 13:34:03, End = 2015-Apr-08 16:49:03}
2015-04-16 21:27:28,818 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:27:28,818 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:27:28,818 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:27:28,818 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:27:28,819 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:27:28,819 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:27:28,819 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:27:28,819 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:27:28,819 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:27:28,819 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:27:28,819 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:27:28,819 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:27:28,819 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:27:28,819 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:27:33,820 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  16.93 %
2015-04-16 21:27:38,820 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  32.95 %
2015-04-16 21:27:43,820 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  44.94 %
2015-04-16 21:27:48,820 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  56.15 %
2015-04-16 21:27:53,820 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  72.95 %
2015-04-16 21:27:58,820 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  84.15 %
2015-04-16 21:28:02,942 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 14 channels = 10474943
2015-04-16 21:28:03,205 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 27823.
2015-04-16 21:28:04,232 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080106-dms1/Data/DB'.
2015-04-16 21:28:05,152 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
