2015-04-16 21:15:09,538 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/INS_Extraktion_Heiko_1504130111.xml'.
2015-04-16 21:15:09,538 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:15:09,538 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/INS_Extraktion_Heiko_1504130111.xml'.
2015-04-16 21:15:09,542 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504130111-dms1'.
2015-04-16 21:15:09,542 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504130111-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:15:12,261 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:15:15,406 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504130111-dms1/Data/DB'.
2015-04-16 21:15:21,422 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 22799.
2015-04-16 21:15:22,446 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:15:22,460 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 669 events.
2015-04-16 21:15:22,461 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/INS_Extraktion_Heiko_1504130111.dat
2015-04-16 21:15:22,461 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:15:22,461 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [INS.GS, INS.IA, INS.IVS, INS.MH, INS.PA, INS.PR, INS.RA, INS.RR, INS.TH, INS.VA, INS.XA, INS.YA, INS.YR, INS.ZA]
2015-04-16 21:15:22,462 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-13 14:57:15, End = 2015-Apr-13 16:33:35}
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:15:24,082 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:15:24,083 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:24,083 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:15:29,083 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  34.26 %
2015-04-16 21:15:34,083 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  73.27 %
2015-04-16 21:15:37,338 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 14 channels = 4295941
2015-04-16 21:15:37,441 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 22799.
2015-04-16 21:15:38,465 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504130111-dms1/Data/DB'.
2015-04-16 21:15:39,385 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
