2015-04-16 21:22:01,708 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/INS_Extraktion_Heiko_1504080207.xml'.
2015-04-16 21:22:01,708 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:22:01,708 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/INS_Extraktion_Heiko_1504080207.xml'.
2015-04-16 21:22:01,712 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080207-dms1'.
2015-04-16 21:22:01,712 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080207-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:22:04,424 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:22:07,574 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080207-dms1/Data/DB'.
2015-04-16 21:22:13,592 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 25537.
2015-04-16 21:22:14,612 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:22:14,622 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 174 events.
2015-04-16 21:22:14,623 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/INS_Extraktion_Heiko_1504080207.dat
2015-04-16 21:22:14,623 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:22:14,624 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [INS.GS, INS.IA, INS.IVS, INS.MH, INS.PA, INS.PR, INS.RA, INS.RR, INS.TH, INS.VA, INS.XA, INS.YA, INS.YR, INS.ZA]
2015-04-16 21:22:14,624 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-08 17:35:17, End = 2015-Apr-08 21:27:40}
2015-04-16 21:22:16,603 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:22:16,603 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:22:16,604 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:22:16,604 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:22:16,604 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:22:16,604 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:22:16,604 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:22:16,604 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:22:16,604 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:22:16,604 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:22:16,604 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:22:16,605 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:22:16,605 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:22:16,605 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:22:21,605 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  15.00 %
2015-04-16 21:22:26,605 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  28.30 %
2015-04-16 21:22:31,605 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  39.53 %
2015-04-16 21:22:36,606 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  51.80 %
2015-04-16 21:22:41,606 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  65.90 %
2015-04-16 21:22:46,606 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  77.65 %
2015-04-16 21:22:51,606 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  91.75 %
2015-04-16 21:22:54,144 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 14 channels = 12527955
2015-04-16 21:22:54,637 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 25537.
2015-04-16 21:22:55,654 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504080207-dms1/Data/DB'.
2015-04-16 21:22:56,572 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
