2015-04-16 21:15:40,408 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/INS_Extraktion_Heiko_1504130111-1.xml'.
2015-04-16 21:15:40,408 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:15:40,408 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/INS_Extraktion_Heiko_1504130111-1.xml'.
2015-04-16 21:15:40,411 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504130111-dms1-1'.
2015-04-16 21:15:40,411 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504130111-dms1-1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:15:43,173 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:15:46,321 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504130111-dms1-1/Data/DB'.
2015-04-16 21:15:52,342 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 22948.
2015-04-16 21:15:53,360 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:15:53,373 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 148 events.
2015-04-16 21:15:53,373 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/INS_Extraktion_Heiko_1504130111-1.dat
2015-04-16 21:15:53,374 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:15:53,375 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [INS.GS, INS.IA, INS.IVS, INS.MH, INS.PA, INS.PR, INS.RA, INS.RR, INS.TH, INS.VA, INS.XA, INS.YA, INS.YR, INS.ZA]
2015-04-16 21:15:53,376 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-13 16:36:39, End = 2015-Apr-13 20:59:23}
2015-04-16 21:15:55,355 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:55,355 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:55,356 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:15:55,356 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:55,356 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:55,356 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:55,356 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:55,356 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:55,356 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:55,356 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:15:55,357 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:15:55,357 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:15:55,357 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:15:55,357 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:16:00,357 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  12.56 %
2015-04-16 21:16:05,357 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  20.88 %
2015-04-16 21:16:10,358 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  29.95 %
2015-04-16 21:16:15,358 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  41.66 %
2015-04-16 21:16:20,358 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  49.97 %
2015-04-16 21:16:25,358 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  58.29 %
2015-04-16 21:16:30,358 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  68.71 %
2015-04-16 21:16:35,358 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  79.08 %
2015-04-16 21:16:40,359 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  91.55 %
2015-04-16 21:16:44,571 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 14 channels = 14132758
2015-04-16 21:16:44,899 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 22948.
2015-04-16 21:16:45,921 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504130111-dms1-1/Data/DB'.
2015-04-16 21:16:46,835 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
