2015-04-16 21:19:11,832 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - orderfile = '/data/DMS_Extraction/order/active/INS_Extraktion_Heiko_1504110110.xml'.
2015-04-16 21:19:11,832 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal1() - archive   = '/data/DMS_Archive'.
2015-04-16 21:19:11,832 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - orderfile = '/data/DMS_Extraction/order/active/INS_Extraktion_Heiko_1504110110.xml'.
2015-04-16 21:19:11,837 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - archive   = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504110110-dms1'.
2015-04-16 21:19:11,837 [-1215669968] INFO  dms.data_exporter.Exporter - doExportInternal2() - Configuration file = '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504110110-dms1/System/DMS/current/config/System/SystemConfiguration.xml'.
2015-04-16 21:19:14,591 [-1215669968] INFO  dms.data_exporter.ValuePool - create() - Started VP on port 6000.
2015-04-16 21:19:17,848 [-1215669968] INFO  dms.data_exporter.DataBase - create() - Started DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504110110-dms1/Data/DB'.
2015-04-16 21:19:23,870 [-1215669968] INFO  dms.data_exporter.EventServer - create() - Started ES on port 7000 with PID 24374.
2015-04-16 21:19:24,890 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Start exporting events.
2015-04-16 21:19:24,899 [-1215669968] INFO  dms.data_exporter.EventExporter - exportEvents() - Finished exporting of 216 events.
2015-04-16 21:19:24,899 [-1215669968] INFO  dms.data_exporter.DataStreamWriter - create() - File name = /data/DMS_Extraction/workspace/INS_Extraktion_Heiko_1504110110.dat
2015-04-16 21:19:24,900 [-1215669968] INFO  dms.data_exporter.DataExporter - create() - Using BPRasteredDataExporter
2015-04-16 21:19:24,900 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Ordered channels = [INS.GS, INS.IA, INS.IVS, INS.MH, INS.PA, INS.PR, INS.RA, INS.RR, INS.TH, INS.VA, INS.XA, INS.YA, INS.YR, INS.ZA]
2015-04-16 21:19:24,900 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extraction range = {Start = 2015-Apr-11 15:40:53, End = 2015-Apr-11 21:20:33}
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.3f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:19:26,729 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.2f
2015-04-16 21:19:26,730 [-1215669968] INFO  dms.data_exporter.Converter - RealConverter() - fit2Format:0  %.5f
2015-04-16 21:19:31,730 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =   9.58 %
2015-04-16 21:19:36,730 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  19.18 %
2015-04-16 21:19:41,730 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  25.80 %
2015-04-16 21:19:46,730 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  32.23 %
2015-04-16 21:19:51,731 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  41.88 %
2015-04-16 21:19:56,731 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  51.53 %
2015-04-16 21:20:01,731 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  60.37 %
2015-04-16 21:20:06,731 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  67.61 %
2015-04-16 21:20:11,731 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  77.25 %
2015-04-16 21:20:16,731 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  86.90 %
2015-04-16 21:20:21,731 [-1255900304] NOTICE dms.data_exporter.Progress - logProgress() - Done =  96.55 %
2015-04-16 21:20:23,351 [-1215669968] INFO  dms.data_exporter.BPRasteredDataExporter - exportData() - Extracted samples for 14 channels = 18304519
2015-04-16 21:20:23,433 [-1215669968] INFO  dms.data_exporter.EventServer - stop() - Stopped ES on port 7000 with PID 24374.
2015-04-16 21:20:24,494 [-1215669968] INFO  dms.data_exporter.DataBase - stop() - Stopped DB on port 5442 at path '/data/DMS_Archive/Polar6/NETCARE_P6_2015/1504110110-dms1/Data/DB'.
2015-04-16 21:20:25,296 [-1215669968] INFO  dms.data_exporter.ValuePool - stop() - Stopped VP on port 6000.
